<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=UnifrakturCook:700' rel='stylesheet'>
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        main{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .dice{
            width: 100px;
            height: 100px;
            border: 1px solid rgba(0, 0, 0, 0.253);
            border-radius: 10px;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }
        p{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100px;
            text-align: center;
            font-size: 3rem;
            font-family: 'UnifrakturCook';
        }
        #szamTarolo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .roll-animation{
            animation: roll;
            animation-duration: 3s;
        }
        @keyframes roll {
            from{
                transform: translateY(0);

            }
            to{
                transform: translateY(-900px);
            }
        }
    </style>
</head>
<body>
    <main>
        <div class="dice" id="dice1" onclick="randomNum('szamTarolo1', 'finalNumber1');randomNum('szamTarolo2', 'finalNumber2')">
            <div id="szamTarolo1">
                <p id="finalNumber1">6</p>
            </div>
        </div>
        <div class="dice" id="dice2" onclick="randomNum('szamTarolo2', 'finalNumber2');randomNum('szamTarolo1', 'finalNumber1')">
            <div id="szamTarolo2">
                <p id="finalNumber2">6</p>
            </div>
        </div>

        <div id="eredmeny"></div>
    </main>

    <script src="script.js"></script>
</body>
</html>