* {
  box-sizing: border-box;
}

body {
  background-color: blanchedalmond;
  background-image: url(../img/background.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
}

main {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(33%, 1fr));
  position: relative;
  padding: 50px 150px;
  height: 100vh;
  width: 100%;
}

.left .titleBox {
  width: 100%;
}
.left .titleBox #title {
  width: 100%;
  height: 100px;
  background-image: url(../img/title.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
}
.left .stats .statsGrid {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}
.left .map {
  text-align: center;
  position: relative;
}
.left .map img {
  width: clamp(200px, 100%, 400px);
  max-height: 100%;
}

.middle {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}
.middle .card {
  min-height: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.middle .card .cardHeader {
  text-align: center;
}
.middle .card .cardHeader p {
  border: 1px solid black;
  padding: 10px;
  margin: 10px;
}
.middle .card .cardBody p {
  text-align: justify;
  justify-self: flex-end;
}
.middle .dice div {
  width: 50%;
  padding: 30px 0;
  border: 1px solid black;
}

.right .titleBox {
  width: 100%;
}
.right .titleBox #kard {
  width: 100%;
  height: 100px;
  background-image: url(../img/kard.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  margin: 0 auto;
}
.right .stuffs {
  width: 100%;
  height: clamp(50%, 450px, 50%);
  display: flex;
}
.right .stuffs .equipment {
  width: 100%;
  border: 1px solid black;
}
.right .stuffs .inventory {
  width: 100%;
  border: 1px solid black;
}

.stuffs-grid {
  display: grid;
}/*# sourceMappingURL=style.css.map */