*{
    box-sizing: border-box;
}
body{
    background: url(/img/background.png), url(/img/main_bg.jpg);
    background-position: center center, auto auto;
    background-repeat: no-repeat, repeat;
    background-size: 100% 100%, auto;
}
main{
    display: grid;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
    padding: 50px clamp(100px, 150px, 200px);
}
.left, .middle, .right{
    padding: 0 10px;
}
.left{
    .titleBox{
        width: 100%;
        #title{
            width: 100%;
            height: 100px;
            background-image: url(../img/title.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0 auto;
        }
    }
    .stats{
        padding: 10px;
        .statsGrid{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-auto-rows: 100px;
            grid-gap: 10px;
            #stat1{
                grid-column-start: span 2;
            }
            #stat2{
                grid-column-start: span 2;
            }
            #stat3{
                grid-column-start: span 2;
            }
            #stat4{
                grid-column-start: span 3;
            }
            #stat5{
                grid-column-start: span 3;
            }
        }
    }
    .map{
        text-align: center;
        position: relative;
        img{
            height: 50vh;
        }
    }
}
.middle{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    .card{
        min-height: 400px;
        max-width: 20vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 3px solid #000000;
        outline: 3px solid red;
        border-radius: 2px;
        padding: 10px;
        margin-bottom: 20px;
        .cardHeader{
            text-align: center;
            p{
                border: 1px solid black;
                padding: 10px;
                margin: 10px;
                font-size: 1.2rem;
                font-family: 'UnifrakturCook';
                background-color: rgba($color: #000000, $alpha: .2);
                backdrop-filter: blur(5px);
            }
        }
        .cardBody{
            margin-top: 100%;
            p{
                text-align: justify;
                font-size: 1.1rem;
            }
        }
    }
    .choices{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        button{
            padding: 10px 15px;
            cursor: pointer;
            font-size: 1.2rem;
                font-family: 'UnifrakturCook';  
        }
    }
    .diceContainer{
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        margin-top: 20px;
    }
}
.right{
    .titleBox{
        width: 100%;
        #kard{
            width: 200px;
            height: 100px;
            background-image: url(../img/kard.png);
            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;
            margin: 0 auto;
        }
    }
    .stuffs{
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(100px, 320px);
        grid-template-areas: 
        "l r"
        "b b";
        .equipment{
            grid-area: l;
            border: 1px solid black;
            position: relative;
            overflow-y: scroll;
            h3{
                background-color: rgba($color: #000000, $alpha: .2);
                backdrop-filter: blur(5px);
                text-align: center;
                padding: 5px 0;
                font-size: 1.3rem;
                font-family: 'UnifrakturCook';
                border-bottom: 1px solid black;
                position: sticky;
                top: 0;
                z-index: 10;
            }
        }
        .inventory{
            grid-area: r;
            border: 1px solid black;
            overflow-y: scroll;
            position: relative;
            h3{
                background-color: rgba($color: #000000, $alpha: .2);
                backdrop-filter: blur(5px);
                text-align: center;
                padding: 5px 0;
                font-size: 1.3rem;
                font-family: 'UnifrakturCook';
                border-bottom: 1px solid black;
                position: sticky;
                top: 0;
                z-index: 10;
            }
        }
        .battles{
            grid-area: b;
            overflow-y: scroll;
            border: 1px solid black;
        }
    }
}
.stuffs-grid{
    display: grid;
    gap: 10px;
}
.battles .stuffs-grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
}
.equipment .stuffs-grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
}
.inventory .stuffs-grid{
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 100px;
}

.grid-item{
    background-color: rgba($color: #000000, $alpha: .1);
    backdrop-filter: blur(5px);
    padding: 10px;
    h3{
        font-weight: bold;
        font-family: 'UnifrakturCook';
    }
}
#eredmeny{
    margin-top: 20px;
    font-size: 1.1rem;
    text-align: center;
    font-family: 'UnifrakturCook';
}